# DENTAL_WPF

./: About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  ClinicEditWndow.xaml  ClinicEditWndow.xaml.cs  DENTAL_CLINIC.db  DENTAL_WPF.csproj  DENTAL_WPF.sln  EditWindow.xaml  EditWindow.xaml.cs  LicenseEditWindow.xaml  LicenseEditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShortEditWindow.xaml  ShortEditWindow.xaml.cs  efpt.config.json
Models/: Category.cs  DENTAL_Context.cs  DentalClinic.cs  Dentist.cs  License.cs  Speciality.cs
Themes/: ControlColours.xaml
